<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Project</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container-fluid bg-green ">
        <div class="row" id="header">
            <div class="col-12">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <img src="https://htmldemo.net/pronia/pronia/assets/images/logo/dark.png" class="img-fluid" alt="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-6 mb-lg-0">
                          <ul class="snip1226">
                            <li class="current"><a href="#" data-hover="Home">Home</a></li>
                            <li><a href="#" data-hover="About Us">About Us</a></li>
                            <li><a href="#" data-hover="Blog">Blog</a></li>
                            <li><a href="#" data-hover="Services">Services</a></li>
                            <li><a href="#" data-hover="Products">Products</a></li>
                            <li><a href="#" data-hover="Contact">Contact</a></li>
                          </ul>
                      </div>
                    </div>
                  </nav>

            </div><!--end of col-->
        </div><!--end of header-->
    </div><!--end of container-->


    <div class="container py-3">
        <div class="row align-items-center text-center">


            <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="2000">
                <h1 class="">INDOOR PLANTERS</h1>
                <h6 class="py-3 fw-bold">PRONIA, WITH 100% NATURAL, ORGAINC & PLANT SHOP.</h6>
                <a href="#" class="button">DISCOVER NOW</a>
                </div><!--end of col-->

            <div class="col-12 col-md-6">
                <img src="https://htmldemo.net/pronia/pronia/assets/images/slider/slide-img/2-3-960x741.jpg" class="img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="">
            </div>


        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6">

                <div class="card text-dark border-0 text-center  ">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/banner/2-1-570x500.jpg" class="card-img img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title py-1">New Collection</h5>
                      <h3 class="card-title py-1">INDOORE PLANT</h3>
                      <button type="button" class="btn button">SHOP NOW</button>
                    </div>
                  </div>

            </div><!--end of col-->

            <div class="col-12 col-md-6">

                <div class="card text-dark border-0 ">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/banner/2-2-570x235.jpg" class="card-img img-fluid s1" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-img-overlay ">
                      <h5 class="card-title py-1">New Collection</h5>
                      <h3 class="card-title py-1">INDOORE PLANT</h3>
                      <button type="button" class="btn button">SHOP NOW</button>
                    </div>
                  </div>

                  <div class="card text-dark py-3 border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/banner/2-3-570x235.jpg" class="card-img img-fluid s1" data-aos="flip-right" data-aos-duration="2000" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title py-2">New Collection</h5>
                      <h3 class="card-title py-1">INDOORE PLANT</h3>
                      <button type="button" class="btn button">SHOP NOW</button>
                    </div>
                  </div>

            </div><!--end of col-->


        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container text-center">
        <div class="row">

            <h2 class="text-center py-2">OUR PRODUCTS</h2>

            <div class=" col-12 col-md-3">

                <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-4-270x300.jpg" class="card-img-top img-fluid " data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">American Marigold</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 23.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-2-270x300.jpg" class="card-img-top img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">BLACK EYED SUSAN</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 29.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-3-270x300.jpg" class="card-img-top img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">BLEEDING HEART</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 35.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-5-270x300.jpg" class="card-img-top img-fluid "data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                      <h3 class="text-orange card-title">BLOODY CRANES</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 50.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->

        
        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container text-center">
        <div class="row">

            <div class=" col-12 col-md-3">

                <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-6-270x300.jpg" class="card-img-top img img-fluid" data-aos="flip-up" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">BUTTERFLY</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 23.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0"> 
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-7-270x300.jpg" class="card-img-top img-fluid" data-aos="flip-up" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">COMMON YARROW</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 39.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-8-270x300.jpg" class="card-img-top img-fluid" data-aos="flip-up" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">DOUBLEFILE VIBURNUM</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 45.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-1-270x300.jpg" class="card-img-top img-fluid" data-aos="flip-up" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                      <h3 class="text-orange card-title">FEATHER READ GRASS</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green "data-aos="flip-left" data-aos-duration="2000"></i> 55.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->

        
        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="card mb-3 border-0">
                    <img src="https://img.freepik.com/premium-photo/interior-wall-mockup-with-green-plant-green-wall-shelf-3d-rendering_41470-3280.jpg?w=900" class="card-img-top img-fluid s2" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-img-overlay px-5">
                      <h2 class="card-title text-green py-3 ">OUR GALLARY</h2>
                      <button type="button" class="btn button">GALLARY</button>
                  </div>
                </div>
                    <div class="card-body">
                      <h5 class="card-title text-center py-4 demo1">Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                       <span class="text-green"> elit, sed do eiusmod tempor incididunt.</span></h5>
                    </div>
                  </div>

            </div><!--end of col-->

        </div><!--end of row-->
    </div><!--end of container-->

    <div class="container-fluid">
        <div class="row bg-orange p-4">
          <div class="col-12 col-md-3 text-center">
            <p class="text-green demo1"><i class="fa-solid fa-plus text-green"></i>&#32;<span class="counter">150</span></p>        
            <h4 class="">PROJECT</h4>
          </div><!--end of col-->

            <div class="col-12 col-md-3 text text-center">
                <p class="text-green demo1"><i class="fa-solid fa-plus"></i>&#32;<span class="counter">  395</span>
               <h4 class="">CLIENTS</h4>
            </div><!--end of col-->

            <div class="col-12 col-md-3 text-center">
                <p class="text-green demo1"><i class="fa-solid fa-plus"></i>&#32;<span class="counter">  400</span>
               <h4 class="">RATING</h4>
            </div><!--end of col-->

            <div class="col-12 col-md-3 text-center ">
                <p class="text-green demo1"><i class="fa-solid fa-plus"></i>&#32;<span class="counter">  195</span>
               <h4 class="">AWARDS</h4>
            </div><!--end of col-->
        </div><!--end of row-->
      </div><!--end of container-->


      <div class="container text-center">
        <div class="row">

            <h2 class="text-center py-2">NEW PRODUCTS</h2>
            <h5 class="text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. <br>
                <span class="text-green">It has roots in a piece of classical Latin literature </span> </h5>

            <div class=" col-12 col-md-3">

                <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-4-270x300.jpg" class="card-img-top img-fluid " data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">American Marigold</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 23.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-2-270x300.jpg" class="card-img-top img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">BLACK EYED SUSAN</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 29.45</h4>
                    </div>
                  </div>
                </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-3-270x300.jpg" class="card-img-top img-fluid" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                        <h3 class="text-orange card-title">BLEEDING HEART</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 35.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->

                <div class="col-12 col-md-3">

                  <div class="card border-0">
                    <img src="https://htmldemo.net/pronia/pronia/assets/images/product/medium-size/1-5-270x300.jpg" class="card-img-top img-fluid "data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-body">
                      <h3 class="text-orange card-title">BLOODY CRANES</h3>
                        <h4 class="text-orange card-title text-green"><i class="fa-solid fa-dollar-sign demo text-green" data-aos="flip-left" data-aos-duration="2000"></i> 50.45</h4>
                    </div>
                  </div>
                  </div><!--end of col-->
        
        </div><!--end of row-->
    </div><!--end of container-->
    

    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="card mb-3 border-0">
                    <img src="https://img.freepik.com/premium-photo/closeup-group-cactus-brown-pot-decorate-desk_85347-980.jpg?w=996" class="card-img-top img-fluid demo2" data-aos="zoom-in" data-aos-duration="2000" alt="...">
                    <div class="card-img-overlay px-5">
                        <h3 class="card-title text-green py-2 fw-bold ">Only Today</h3>
                        <h3 class="card-title">Indoore Plants & Poot</h3>
                        <h2 class="card-title text-green">Up To -50% Off</h2>
                        <button type="button" class="btn button ">SHOP NOW</button>
                    </div>
                  </div>

            </div><!--end of col-->

        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container">
        <!-- <div class="row p-3"> -->

          <div class=" text-center py-4">
            <h2 class="">WHAT SAY CLIENT</h2>
            <h5 class="">Contrary to popular belief, Lorem Ipsum is not simply random text. <br> <span class="text-green">It has roots in a piece of classical Latin literature </span> </h5>
        </div>

        

        <div class="owl-carousel owl-theme">

          <div class="item">
            <figure class="snip1519">
              <figcaption><img src="https://media.istockphoto.com/id/1416048929/photo/woman-working-on-laptop-online-checking-emails-and-planning-on-the-internet-while-sitting-in.jpg?s=612x612&w=0&k=20&c=mt-Bsap56B_7Lgx1fcLqFVXTeDbIOILVjTdOqrDS54s=" class="img-fluid rounded-4" alt="">
                <h3 class="fw-bold">PHOENIX BAKER</h3>
                <h3>CLIENT</h3>
                <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
              </figcaption>
            </figure>
          </div>

          <div class="item">
            <figure class="snip1519">
              <figcaption><img src="https://thumbs.dreamstime.com/b/portrait-professional-office-21446318.jpg" class="img-fluid rounded-4" alt="">
                <h3 class="fw-bold">PHOENIX BAKER</h3>
                <h3>CLIENT</h3>
                <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
              </figcaption>
            </figure>
          </div>

          <div class="item">
            <figure class="snip1519">
              <figcaption> <img src="https://thumbs.dreamstime.com/b/happy-successful-professional-posing-near-office-building-young-african-american-business-woman-standing-outside-female-leader-187866264.jpg" class="img-fluid rounded-4" alt="">
                <h3 class="fw-bold">PHOENIX BAKER</h3>
                <h3>CLIENT</h3>
                <p>If you do the job badly enough, sometimes you don't get asked to do it again.</p>
              </figcaption>
            </figure>
          </div>

          

      </div><!--end of owl corousel-->

          <!-- <div class="col-12 col-md-3"> -->
          </div><!--end of col-->

          <div class="container-fluid bg-green ">
            <div class="row ">
      
              <div class="col-md-3 p-3 ">
                <ul class="nav ">
                  <img src="https://htmldemo.net/pronia/pronia/assets/images/logo/dark.png" class="img-fluid" alt="">
                  </ul>
                <ul class="list-group list-group-flush ">
                  <li class="list-group-item bg-green">
                    <p>Toll Free Customer Care</p>
                    <h6 class="text-primary">+(1) 123 456 7890</h6>
                  </li>
                  <li class="list-group-item bg-green"> 
                    <p>Need live support?</p>
                    <h6 class="text-primary">hi@gotrip.com</h6>
                  </li>
                </ul>
              </div><!--end of col-->
      
              <div class="col-md-3 p-3">
                <ul class="nav">
                  <li class="nav-item ">
                    <a class="nav-link active text-dark fw-bold" aria-current="page" href="#">Contact Us</a>
                  </li>
                  </ul>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item bg-green">ABOUT PRONIA</li>
                  <li class="list-group-item bg-green">FAQ</li>
                  <li class="list-group-item bg-green">HOW TO SHOP</li>
                  <li class="list-group-item bg-green">CONTACT US</li>
                  <li class="list-group-item bg-green">LOG IN </li>
                </ul>
              </div><!--end of col-->
      
              <div class="col-md-3 p-3">
                <ul class="nav">
                  <li class="nav-item ">
                    <a class="nav-link active text-dark fw-bold" aria-current="page" href="#">Support</a>
                  </li>
                  </ul>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item bg-green">SIGN IN</li>
                  <li class="list-group-item bg-green">VIEW CART</li>
                  <li class="list-group-item bg-green">MY WISHLIST</li>
                  <li class="list-group-item bg-green">TRACK MY ORDER</li>
                  <li class="list-group-item bg-green">HELP</li>
                </ul>
              </div><!--end of col-->
      
              <div class="col-md-3 p-3">
                <ul class="nav">
                  <li class="nav-item ">
                    <a class="nav-link active text-dark fw-bold" aria-current="page" href="#">Other Services</a>
                  </li>
                  </ul>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item bg-green">PAYMENT METHODS</li>
                  <li class="list-group-item bg-green">MONEY GREAUNTEE!!</li>
                  <li class="list-group-item bg-green">RETURNS</li>
                  <li class="list-group-item bg-green">SHIPPING</li>
                  <li class="list-group-item bg-green">PRIVACY</li>
                  <li class="list-group-item bg-green">POLICY</li>
                  
                </ul>
              </div><!--end of col-->
      
      
            </div><!--end of row-->
          </div><!--end of contaienr-->



          <div class="container-fluid bg-green">
            <div class="row">
              <div class="text-center p-3">
                <p class="fw-bold">Copyright @2024 All right reserved | This template is made by Zoheb Khan
                
                <i class="fa-brands fa-facebook p-2 text-primary"></i>
                <i class="fa-brands fa-twitter p-2 text-primary"></i>
                <i class="fa-brands fa-instagram p-2 text-primary"></i>
                <i class="fa-brands fa-linkedin p-2 text-primary"></i></p>
              </div>
            </div><!--end of row-->
          </div><!--end of container-->
          

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
    <script src="js/script.js"></script>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

<script>
  $(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  });
</script>
  </body>
</html>